/******************************************************************************
 * FILE PURPOSE: Build configuration Script for the lpm library
 ******************************************************************************
 * FILE NAME: config.bld
 *
 * DESCRIPTION:
 *  This file contains the build configuration script for the lpm library
 *  and is responsible for configuration of the paths for the various
 *  tools required to build the library.
 *
 * Copyright (C) 2021, Texas Instruments, Inc.
 *****************************************************************************/

/* Configure the LPM Release Version Information */
var lpmDriverReleaseVersion = (""+Pkg.version.replace(/\s/g, "")).split(',');

var Build = xdc.useModule('xdc.bld.BuildEnvironment');
Build.useTargets=null;

