/******************************************************************************
 * FILE PURPOSE: Build description for the UDMA LLD Package
 ******************************************************************************
 * FILE NAME: package.bld
 *
 * DESCRIPTION: 
 *  This file contains the build specification and description for the LPM library
 *
 *
 * Copyright (C) 2021, Texas Instruments, Inc.
 *****************************************************************************/

/* Generate Settings.xdc */
var tplt = xdc.loadTemplate("./Settings.xdc.xdt");
tplt.genFile("./Settings.xdc",lpmReleaseVersion);

/* Generate paver.h */
var tplt = xdc.loadTemplate("./udmaver.h.xdt");
tplt.genFile("./udmaver.h", lpmReleaseVersion);
