==============================================
AM65X_SR2 Ring Accelerator Device Descriptions
==============================================

Introduction
============

This chapter provides information on the Ring Accelerator devices in the
AM65X_SR2 SoC.  Some System Firmware TISCI messages take device specific inputs.
This chapter provides information on the valid values for Ring Accelerator TISCI
message parameters.

.. _pub_soc_am65x_sr2_ra_device_ids:

Ring Accelerator Device IDs
===========================

Some System Firmware TISCI message APIs require the Ring Accelerator device ID
be provided as part of the request. Based on :doc:`AM65X_SR2 Device IDs
<devices>` these are the valid Ring Accelerator device IDs.

+--------------------------------+------------------------------+
| Ring Accelerator Device Name   |   Ring Accelerator Device ID |
+================================+==============================+
| AM6_DEV_NAVSS0_RINGACC0        |                          187 |
+--------------------------------+------------------------------+
| AM6_DEV_MCU_NAVSS0_RINGACC0    |                          195 |
+--------------------------------+------------------------------+

.. _pub_soc_am65x_sr2_ra_rings:

Ring Accelerator Ring Indices
=============================

This section describes valid Ring Accelerator ring indices for each ring type.
The ring index and type ID are used in some Ring Accelerator based TISCI
messages.


.. warning::

    Resources marked as reserved for use by DMSC **cannot** be assigned to a
    host within the RM Board Configuration resource assignment array.  The RM
    Board Configuration is rejected if an overlap with a reserved resource is
    detected.


**NAVSS0_RINGACC0**

+-----------------------------------+--------------------+
| Ring Type                         | Ring Index Range   |
+===================================+====================+
| UDMAP_TX_H                        | 0 to 0             |
| (**RESERVED BY SYSTEM FIRMWARE**) |                    |
+-----------------------------------+--------------------+
| UDMAP_TX_H                        | 1 to 7             |
+-----------------------------------+--------------------+
| UDMAP_TX                          | 8 to 119           |
+-----------------------------------+--------------------+
| UDMAP_TX_EXT                      | 120 to 151         |
+-----------------------------------+--------------------+
| UDMAP_RX_H                        | 152 to 153         |
| (**RESERVED BY SYSTEM FIRMWARE**) |                    |
+-----------------------------------+--------------------+
| UDMAP_RX_H                        | 154 to 159         |
+-----------------------------------+--------------------+
| UDMAP_RX                          | 160 to 301         |
+-----------------------------------+--------------------+
| GP                                | 302 to 303         |
| (**RESERVED BY SYSTEM FIRMWARE**) |                    |
+-----------------------------------+--------------------+
| GP                                | 304 to 767         |
+-----------------------------------+--------------------+

+---------------+-----------------------+
|               | Monitor Index Range   |
+===============+=======================+
| Ring Monitors | 0 to 31               |
+---------------+-----------------------+


**MCU_NAVSS0_RINGACC0**

+-------------+--------------------+
| Ring Type   | Ring Index Range   |
+=============+====================+
| UDMAP_TX_H  | 0 to 1             |
+-------------+--------------------+
| UDMAP_TX    | 2 to 47            |
+-------------+--------------------+
| UDMAP_RX_H  | 48 to 49           |
+-------------+--------------------+
| UDMAP_RX    | 50 to 95           |
+-------------+--------------------+
| GP          | 96 to 255          |
+-------------+--------------------+

+---------------+-----------------------+
|               | Monitor Index Range   |
+===============+=======================+
| Ring Monitors | 0 to 31               |
+---------------+-----------------------+

