==========================================
J721E Ring Accelerator Device Descriptions
==========================================

Introduction
============

This chapter provides information on the Ring Accelerator devices in the J721E
SoC.  Some System Firmware TISCI messages take device specific inputs. This
chapter provides information on the valid values for Ring Accelerator TISCI
message parameters.

.. _pub_soc_j721e_ra_device_ids:

Ring Accelerator Device IDs
===========================

Some System Firmware TISCI message APIs require the Ring Accelerator device ID
be provided as part of the request. Based on :doc:`J721E Device IDs <devices>`
these are the valid Ring Accelerator device IDs.

+--------------------------------+------------------------------+
| Ring Accelerator Device Name   |   Ring Accelerator Device ID |
+================================+==============================+
| J721E_DEV_NAVSS0_RINGACC_0     |                          211 |
+--------------------------------+------------------------------+
| J721E_DEV_MCU_NAVSS0_RINGACC0  |                          235 |
+--------------------------------+------------------------------+

.. _pub_soc_j721e_ra_rings:

Ring Accelerator Ring Indices
=============================

This section describes valid Ring Accelerator ring indices for each ring type.
The ring index and type ID are used in some Ring Accelerator based TISCI
messages.


.. warning::

    Resources marked as reserved for use by DMSC **cannot** be assigned to a
    host within the RM Board Configuration resource assignment array.  The RM
    Board Configuration is rejected if an overlap with a reserved resource is
    detected.


**NAVSS0_RINGACC_0**

+--------------+--------------------+
| Ring Type    | Ring Index Range   |
+==============+====================+
| UDMAP_TX_UH  | 0 to 3             |
+--------------+--------------------+
| UDMAP_TX_H   | 4 to 15            |
+--------------+--------------------+
| UDMAP_TX     | 16 to 139          |
+--------------+--------------------+
| UDMAP_TX_EXT | 140 to 299         |
+--------------+--------------------+
| UDMAP_RX_UH  | 300 to 303         |
+--------------+--------------------+
| UDMAP_RX_H   | 304 to 315         |
+--------------+--------------------+
| UDMAP_RX     | 316 to 439         |
+--------------+--------------------+
| GP           | 440 to 973         |
+--------------+--------------------+

+---------------+-----------------------+
|               | Monitor Index Range   |
+===============+=======================+
| Ring Monitors | 0 to 31               |
+---------------+-----------------------+


**MCU_NAVSS0_RINGACC0**

+-----------------------------------+--------------------+
| Ring Type                         | Ring Index Range   |
+===================================+====================+
| UDMAP_TX_H                        | 0 to 1             |
+-----------------------------------+--------------------+
| UDMAP_TX                          | 2 to 45            |
+-----------------------------------+--------------------+
| UDMAP_TX                          | 46 to 47           |
| (**RESERVED BY SYSTEM FIRMWARE**) |                    |
+-----------------------------------+--------------------+
| UDMAP_RX_H                        | 48 to 49           |
+-----------------------------------+--------------------+
| UDMAP_RX                          | 50 to 92           |
+-----------------------------------+--------------------+
| UDMAP_RX                          | 93 to 95           |
| (**RESERVED BY SYSTEM FIRMWARE**) |                    |
+-----------------------------------+--------------------+
| GP                                | 96 to 251          |
+-----------------------------------+--------------------+
| GP                                | 252 to 255         |
| (**RESERVED BY SYSTEM FIRMWARE**) |                    |
+-----------------------------------+--------------------+

+---------------+-----------------------+
|               | Monitor Index Range   |
+===============+=======================+
| Ring Monitors | 0 to 31               |
+---------------+-----------------------+

