==============================
KEYRING TISCI Description
==============================

.. _keyring_tisci_desc:

.. note::

	This feature is only supported in j721S2 and j784S4 devices

This chapter provides information on  |sysfw| API for Keyring. The available API are listed below.

+------------------+-----------------------------------------------------------------------+-----------------+--------------------+
| TISCI Message ID |                        Message Name                                   | Available in GP | Available in HS-FS |
+==================+=======================================================================+=================+====================+
| 0x9039           | :ref:`TISCI_MSG_KEYRING_IMPORT <keyring-import>`                      | NO*             | NO*                |
+------------------+-----------------------------------------------------------------------+-----------------+--------------------+

API Description
===============

.. _keyring-import:

TISCI_MSG_KEYRING_IMPORT - Import keyring
-----------------------------------------

**Usage**:

+------------------------+--------+
| **Message Type**       | Normal |
+------------------------+--------+
| **Secure Queue Only?** | Yes    |
+------------------------+--------+

TISCI Message ID
----------------

.. sysfwapimacro:: TISCI_MSG_KEYRING_IMPORT

.. sysfwapistruct:: tisci_msg_keyring_import_req

.. sysfwapistruct:: tisci_msg_keyring_import_resp

