.. _pub_soc_family_doc:

############################################
Chapter 5: SoC Family Specific Documentation
############################################

=========
AM65x SR1
=========

.. toctree::
   :maxdepth: 1

   am6x/hosts
   am6x/devices
   am6x/clocks
   am6x/pll_data
   am6x/resasg_types
   am6x/interrupt_cfg
   am6x/ra_cfg
   am6x/dma_cfg
   am6x/psil_cfg
   am6x/proxy_cfg
   am6x/sec_proxy
   am6x/processors
   am6x/runtime_keystore
   am6x/firewalls
   am6x/soc_devgrps
   am6x/extended_otp

=========
AM65x SR2
=========

.. toctree::
   :maxdepth: 1

   am65x_sr2/hosts
   am65x_sr2/devices
   am65x_sr2/clocks
   am65x_sr2/pll_data
   am65x_sr2/resasg_types
   am65x_sr2/interrupt_cfg
   am65x_sr2/ra_cfg
   am65x_sr2/dma_cfg
   am65x_sr2/psil_cfg
   am65x_sr2/proxy_cfg
   am65x_sr2/sec_proxy
   am65x_sr2/processors
   am65x_sr2/runtime_keystore
   am65x_sr2/firewalls
   am65x_sr2/soc_devgrps

=====
J721E
=====

.. toctree::
   :maxdepth: 1

   j721e/hosts
   j721e/devices
   j721e/clocks
   j721e/pll_data
   j721e/resasg_types
   j721e/interrupt_cfg
   j721e/ra_cfg
   j721e/dma_cfg
   j721e/psil_cfg
   j721e/proxy_cfg
   j721e/sec_proxy
   j721e/processors
   j721e/firewalls
   j721e/soc_devgrps
   j721e/soc_domgrps
