.. _pub_soc_family_doc:

############################################
Chapter 5: SoC Family Specific Documentation
############################################

=========
AM65x SR1
=========

.. toctree::
   :maxdepth: 1

   am6x/hosts
   am6x/devices
   am6x/clocks
   am6x/pll_data
   am6x/resasg_types
   am6x/interrupt_cfg
   am6x/ra_cfg
   am6x/dma_cfg
   am6x/psil_cfg
   am6x/proxy_cfg
   am6x/sec_proxy
   am6x/processors
   am6x/runtime_keystore
   am6x/firewalls
   am6x/soc_devgrps
   am6x/extended_otp

=========
AM65x SR2
=========

.. toctree::
   :maxdepth: 1

   am65x_sr2/hosts
   am65x_sr2/devices
   am65x_sr2/clocks
   am65x_sr2/pll_data
   am65x_sr2/resasg_types
   am65x_sr2/interrupt_cfg
   am65x_sr2/ra_cfg
   am65x_sr2/dma_cfg
   am65x_sr2/psil_cfg
   am65x_sr2/proxy_cfg
   am65x_sr2/sec_proxy
   am65x_sr2/processors
   am65x_sr2/runtime_keystore
   am65x_sr2/firewalls
   am65x_sr2/soc_devgrps

=====
AM64x
=====

.. toctree::
   :maxdepth: 1

   am64x/hosts
   am64x/devices
   am64x/clocks
   am64x/pll_data
   am64x/resasg_types
   am64x/interrupt_cfg
   am64x/ra_cfg
   am64x/dma_cfg
   am64x/psil_cfg
   am64x/proxy_cfg
   am64x/sec_proxy
   am64x/processors
   am64x/runtime_keystore
   am64x/firewalls
   am64x/soc_devgrps

=====
J721E
=====

.. toctree::
   :maxdepth: 1

   j721e/hosts
   j721e/devices
   j721e/clocks
   j721e/pll_data
   j721e/resasg_types
   j721e/interrupt_cfg
   j721e/ra_cfg
   j721e/dma_cfg
   j721e/psil_cfg
   j721e/proxy_cfg
   j721e/sec_proxy
   j721e/processors
   j721e/firewalls
   j721e/soc_devgrps
   j721e/soc_domgrps

============
J721E Legacy
============

.. toctree::
   :maxdepth: 1

   j721e_legacy/hosts
   j721e_legacy/devices
   j721e_legacy/clocks
   j721e_legacy/pll_data
   j721e_legacy/resasg_types
   j721e_legacy/interrupt_cfg
   j721e_legacy/ra_cfg
   j721e_legacy/dma_cfg
   j721e_legacy/psil_cfg
   j721e_legacy/proxy_cfg
   j721e_legacy/sec_proxy
   j721e_legacy/processors
   j721e_legacy/firewalls
   j721e_legacy/soc_devgrps
   j721e_legacy/soc_domgrps

=====
J7200
=====

.. toctree::
   :maxdepth: 1

   j7200/hosts
   j7200/devices
   j7200/clocks
   j7200/pll_data
   j7200/resasg_types
   j7200/interrupt_cfg
   j7200/ra_cfg
   j7200/dma_cfg
   j7200/psil_cfg
   j7200/proxy_cfg
   j7200/sec_proxy
   j7200/processors
   j7200/firewalls
   j7200/soc_devgrps
